<?php
// Heading
$_['heading_title']    = 'Яндекс.Доставка (версия 3.2.7)';

// Tab
$_['tab_general']      = 'Общие настройки';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Настройки модуля обновлены!';
$_['text_add_cost_type_fixed'] = 'Надбавка/скидка фиксированной суммы, руб';
$_['text_add_cost_type_percent'] = 'Надбавка/скидка в процентах от стоимости заказа';
$_['text_assessed_cost_type_fixed'] = 'Фиксированное значение, руб';
$_['text_assessed_cost_type_percent'] = 'Процент от реальной стоимости заказа';
$_['text_shipping_type_all'] = 'Все доступные виды доставки';
$_['text_shipping_type_pickup'] = 'Самовывоз из ПВЗ';
$_['text_shipping_type_kd'] = 'Курьерская доставка';
$_['text_sort_type_direct'] = 'Напрямую в службу доставки';
$_['text_sort_type_warehouse'] = 'Через единый склад';
$_['text_license_name']   = 'Имя владельца лицензии';
$_['text_license_id']   = 'Идентификатор лицензии';
$_['text_license_info']   = 'Данные о лицензии';
$_['text_license_id_hint']   = 'Передайте посредством ЛС или на адрес <strong style="color: #38B0E3">acuteopencart@gmail.com</strong> значение данного поля автору модуля для получения лицензии.<br><p style="color: red;"><b>ВНИМАНИЕ: При запросе лицензии по email не забывайте указывать данные о покупке (место покупки, ник и т.п.). Письма, содержащие лишь ID будут удаляться без ответа!</b></p>';
$_['text_license_info_hint']   = 'Вставьте сюда полученную от автора модуля информацию о лицензии';

// Entry
$_['entry_compact_mode']       = '<strong><i>Компактный режим отображения способов доставки:</i></strong>';
$_['entry_cost']       = 'Дополнительная надбавка/скидка к стоимости доставки:';
$_['entry_assessed_cost'] = 'Объявленная ценность отправления:';
$_['entry_allow_exclude_assessed_cost'] = 'Предоставлять выбор покупателю - страховать заказ или нет (только для модуля Simple)';
$_['entry_exclude_assessed_cost_simple_field'] = 'Имя поля модуля Simple (поле объекта "Заказ"), в котором хранится признак выбора страхования заказа *:';
$_['entry_source_city'] = 'Город, из которого осуществляется доставка:';
$_['entry_tax_class']  = 'Налоговый класс:';
$_['entry_status']     = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_shipping_type'] = 'Доступные виды доставки';
$_['entry_allow_cod'] = 'Разрешить наложенный платеж';
$_['entry_cod_paid_shop'] = 'Комиссию за наложенный платеж оплачивает магазин';
$_['entry_debug_mode'] = 'Режим отладки (yd.log)';
$_['entry_package_weight'] = 'Прибавить вес упаковки, г:';
$_['entry_default_weight'] = 'Вес отправления, г:';
$_['entry_show_icons'] = 'Отображать иконки доставки и оплаты';
$_['entry_show_icons_title'] = 'Отображать иконку доставки в заголовке метода доставки';
$_['entry_select_link_position'] = 'Расположение ссылки "Выбрать на карте"';
$_['entry_show_days'] = 'Отображать ориентировочные сроки доставки';
$_['entry_show_delivery_type'] = 'Отображать тип доставки рядом с названием службы';
$_['entry_sort_by_cost'] = 'Сортировать методы доставки для покупателя по возрастанию стоимости';
$_['entry_sort_by_method'] = 'Сортировать методы доставки для покупателя по виду доставки';
$_['entry_sort_order_type'] = 'Тип отгрузки заказов';
$_['entry_only_selected_method_pvz'] = 'При загрузке карты отображать ПВЗ лишь выбранного метода доставки';
$_['entry_package_height'] = ' высота, ';
$_['entry_package_width'] = ' ширина, ';
$_['entry_package_depth'] = ' глубина';
$_['entry_free_label'] = 'При нулевой стоимости доставки, заменять "0.00" следующим текстом (допускаются HTML-теги):';
$_['entry_free_default'] = 'бесплатно';
$_['entry_package_size'] = 'Размеры отправления, см:';
$_['entry_package_size_auto'] = 'Автоматический расчет на основании размеров товаров в корзине';
$_['entry_package_size_manual'] = 'Задать следующие фиксированные размеры';
$_['entry_package_weight_auto'] = 'Автоматический расчет на основании веса товаров в корзине';
$_['entry_package_weight_manual'] = 'Задать следующий фиксированный вес';

$_['entry_api1'] = 'Содержимое первого поля';
$_['entry_api2'] = 'Во втором большом поле найдите значения полей client:id и sender:id (без кавычек) и введите их в следующие два поля:<br><br><i>В случае если подключено несколько магазинов, выберите sender_id требуемого магазина!</i>';
$_['entry_api_hint'] = '<strong>Зарегистрируйтесь на сервисе Яндекс.Доставка.<br>Перейдите по <a href="https://delivery.yandex.ru/integration" target="_blank">этому адресу</a>, нажмите на ссылку "API-ключи -> Получить".<br>В открывшемся окне вы увидите два больших текстовых поля с данными ключей API вашего аккаунта. Скопируйте содержимое верхнего поля в нижерасположенное поле настроек модуля.</strong>';
$_['entry_bold_method'] = 'Выделять жирным название службы доставки';
$_['entry_post_variants'] = 'Обработка вариантов доставки <strong>Почтой России</strong>';
$_['text_shipping_post_as_is'] = 'Выводить результаты так, как отдает сервис Яндекс.Доставка';
$_['text_shipping_post_cheapest'] = 'Отображать один, самый дешевый вариант доставки';
$_['text_shipping_type_most_expensive'] = 'Отображать один, самый дорогой вариант доставки';
$_['entry_show_stub'] = 'Показывать заглушку модуля, если адрес введен неверно';
$_['button_clear_cache'] = 'Очистить кэш Яндекс.Доставки';
$_['item_after_description'] = 'Внизу, после списка ПВЗ и описания выбранного ПВЗ';
$_['item_after_select'] = 'Сразу же после списка с выбором ПВЗ';
$_['item_days'] = 'в днях';
$_['item_date'] = 'датой';
$_['item_not_show'] = 'не отображать';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_key'] = 'Укажите API-ключи, client_id и sender_id из настроек вашего аккаунта Яндекс.Доставка или установите статус модуля "Отключено"';
$_['error_no_license']   = 'Для сохранения настроек вы должны указать валидные данные лицензии, полученные от автора модуля!';
$_['error_no_vqmod']   = 'Кажется, при установке вы забыли скопировать папку VQMOD из архива модуля Яндекс.Доставка к себе на сервер!';
$_['error_no_custom_simple_field']   = 'Не найдено поле "%s" объекта "Заказ", либо модуль Simple не установлен. Выключите флаг "Предоставлять выбор покупателю - страховать заказ или нет", либо введите корректные данные!';
?>